<!DOCTYPE html>
<html>
  <title>CS 355 Home Page</title>
  <style>
    body{
      background-color:cadetblue;
      text-align:Center;
    }
    h1{
      color:black;
    }
    h3{
      color:black;
    }
    .projects{
      color:Darkgray;
      text-align:center;
    }

    #pro{
      color: black;
    }  
    
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
  </style>

  <body>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="index.html">Projects</a>
        <a href="#about">About Me</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

      <h1>Welsome to my Homepage</h1>
    <h3>More information below.</h3>
      <div class="projects">
        <p id="pro"><b>Projects:<b></p>
        <p><a href="https://aadas39.github.io/weather_app/weather.html" target="_blank">Weather App</a></p> 
        <p><a href="https://aadas39.github.io/Aboutme/index.html" target="_blank">About me</a></p>
        <p><a href="https://boilerplate-npm-1.apurbodas.repl.co/" target="_blank">Zybook 17.1</a></p>
        <p><a href="https://boilerplate-express-1.apurbodas.repl.co/" target="_blank">Zybook 17.2</a></p>
        <p><a href="https://aadas39.github.io/chalkboard/Deliverable_2/login.html" target="_blank">ChalkBoard</a></p>
      </div>
  </body>
</html>
